VITE_FIREBASE_API_KEY = "AIzaSyA1dyoXvDu1q-jl6sN6xq7fgAoy_WhIzX4" 
VITE_FIREBASE_AUTH_DOMAIN = "clout-c1b54.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "clout-c1b54"
VITE_FIREBASE_STORAGE_BUCKET ="clout-c1b54.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "851540278551"
VITE_FIREBASE_APPID = "1:851540278551:web:270a237964f1098a698b52"
VITE_FIREBASE_MEASUREMENTID =  "G-3Z3MNBP36Y"
